# BE

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feat.md  기능-추가  버그-리포트.md
docker/: docker-compose-redis.yml
src/main/java/com/poku/graypants/: GrayPantsApplication.java
src/main/java/com/poku/graypants/domain/addr/application/: AddrService.java
src/main/java/com/poku/graypants/domain/addr/persistence/: AddrRepository.java  UserAddr.java
src/main/java/com/poku/graypants/domain/addr/web/: AddrContoller.java  AddrController.java
src/main/java/com/poku/graypants/domain/application/: OAuthService.java
src/main/java/com/poku/graypants/domain/auth/application/: EmailAuthService.java  OAuthService.java
src/main/java/com/poku/graypants/domain/auth/persistence/: EmailAuthenticateAble.java  OAuth.java  OAuthRepository.java
src/main/java/com/poku/graypants/domain/auth/web/: AuthController.java  EmailAuthController.java
src/main/java/com/poku/graypants/domain/cart/: Cart.java  CartItem.java  CartRepository.java
src/main/java/com/poku/graypants/domain/cart/application/: CartItemService.java  CartService.java
src/main/java/com/poku/graypants/domain/cart/persistence/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/com/poku/graypants/domain/cart/web/: CartController.java
src/main/java/com/poku/graypants/domain/item/application/: ItemDataService.java  ItemService.java
src/main/java/com/poku/graypants/domain/item/persistence/: Category.java  Item.java  ItemPhoto.java  ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/poku/graypants/domain/item/web/: ItemController.java
src/main/java/com/poku/graypants/domain/like/application/: LikeDataService.java  LikeService.java
src/main/java/com/poku/graypants/domain/like/persistence/: Like.java  LikeFactory.java  LikeRepository.java
src/main/java/com/poku/graypants/domain/like/web/: LikeController.java
src/main/java/com/poku/graypants/domain/mail/application/: MailService.java
src/main/java/com/poku/graypants/domain/mail/web/: MailController.java
src/main/java/com/poku/graypants/domain/order/application/: IamportService.java  OrderDataService.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/poku/graypants/domain/order/persistence/: Order.java  OrderItem.java  OrderItemRepository.java  OrderItemStatus.java  OrderRepository.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/poku/graypants/domain/order/web/: OrderController.java
src/main/java/com/poku/graypants/domain/orderItem/application/: OrderItemDataService.java  OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/poku/graypants/domain/orderItem/persistence/: OrderItem.java  OrderItemRepository.java  OrderItemStatus.java
src/main/java/com/poku/graypants/domain/orderItem/web/: OrderItemController.java
src/main/java/com/poku/graypants/domain/payments/application/: KakaoPayService.java
src/main/java/com/poku/graypants/domain/payments/persistence/: KakaoPayApproveResponseDto.java  KakaoPayCancelRequestDto.java  KakaoPayCancelResponseDto.java  KakaoPayClientApproveRequestDto.java  KakaoPayClientCancelRequestDto.java  KakaoPayClientReadyRequestDto.java  KakaoPayReadyRequestDto.java  KakaoPayReadyResponseDto.java  OrderInfoRedis.java
src/main/java/com/poku/graypants/domain/payments/web/: KakaoPayController.java
src/main/java/com/poku/graypants/domain/product/persistence/: Alert.java  Category.java  Chat.java  Grade.java  Item.java  ItemPhoto.java  Like.java  Oauth.java  Order.java  OrderItem.java  OrderItemStatus.java  Review.java  Store.java  User.java  UserAddr.java  cart.java
src/main/java/com/poku/graypants/domain/review/application/: ReviewDataService.java  ReviewService.java
src/main/java/com/poku/graypants/domain/review/persistence/: Review.java  ReviewRepository.java
src/main/java/com/poku/graypants/domain/review/web/: ReviewController.java
src/main/java/com/poku/graypants/domain/store/application/: MyOrderItemsResponseDto.java  StoreService.java
src/main/java/com/poku/graypants/domain/store/persistence/: Store.java  StoreRepository.java
src/main/java/com/poku/graypants/domain/store/web/: StoreController.java
src/main/java/com/poku/graypants/domain/user/application/: PasswordService.java  UserDataService.java  UserService.java
src/main/java/com/poku/graypants/domain/user/persistence/: User.java  UserRepository.java
src/main/java/com/poku/graypants/domain/user/web/: PasswordController.java  UserController.java
src/main/java/com/poku/graypants/domain/useraddr/persistence/: UserAddr.java
src/main/java/com/poku/graypants/global/config/cache/: CacheConfig.java  RedisCacheConfig.java
src/main/java/com/poku/graypants/global/config/email/: EmailProperties.java  EmailSenderConfig.java  EmailSenderConfigure.java
src/main/java/com/poku/graypants/global/config/filter/: TokenAuthenticationFilter.java
src/main/java/com/poku/graypants/global/config/img/: S3ImgConfig.java
src/main/java/com/poku/graypants/global/config/oauth/: CustomAccessDeniedHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  (+3 more)
src/main/java/com/poku/graypants/global/entity/: BaseTime.java
src/main/java/com/poku/graypants/global/exception/: ExceptionStatus.java  GrayPantsException.java  GrayPantsExceptionHandler.java
src/main/java/com/poku/graypants/global/jwt/: JwtProperties.java  JwtProvider.java  JwtService.java
src/main/java/com/poku/graypants/global/persistence/: BaseTime.java
src/main/java/com/poku/graypants/global/util/: ApiResponseUtil.java  CookieUtil.java  RedisUtil.java
src/main/resources/: application-payments.yml  application-s3.yml  application.properties  application.yml  data.sql
src/test/java/com/poku/graypants/: GrayPantsApplicationTests.java
(+64 files in other folders)
